BING_SUBSCRIPTION_KEY = "YouBingSearchKey"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
AZURE_OPENAI_API_KEY = "YourAzureOpenAIKey"
AZURE_OPENAI_ENDPOINT = "https://am-openaitest.openai.azure.com/"
OPENAI_API_VERSION = "2023-02-01"
Chat_deployment = "AMGPT4Turbo"
Completion_model = "AMGPT35Completion"
Embedding_model = "AdaLangChain"
SQL_USERNAME = 'YourUserName'
SQL_PASSWORD = 'YourSQLPWD$'
SQL_ENDPOINT = 'SQLEndpoint'
SQL_DATABASE = 'DBName'
Weather_API = 'WeathAPIKey'
